[33mcommit 8993073b847e01a3f5b61fdee505b381a18163b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Mon Aug 5 11:55:46 2024 +0200

    Change to use class constructor and update UI
    
    Refactor constructors to use class
    Amend grid layout so book cards remain the same size

[33mcommit 6944d4c77487727bed8bbad31ae142c783364e8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Sun Jul 14 23:05:57 2024 +0200

    Fix toggleReadBtn

[33mcommit dcdbb056371e4b7663c8bcd7e68cb077d1d5bc08[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Sun Jul 14 22:50:10 2024 +0200

    Correct typos

[33mcommit df25a4cdbf6e12c73785018632b4bf2170a978c0[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Sun Jul 14 22:33:12 2024 +0200

    Correct typos

[33mcommit 0f8d06729eb63cb9092193d5c9d305d8a321a03d[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Sun Jul 14 22:20:35 2024 +0200

    Add buttons and improve UI
    
    Add delete button to remove book from bookshelf
    Add button to toggle between read and not read
    Add and update styles to improve UI

[33mcommit add6062f68f7ca05445f722ad0c9e7aae7119182[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Fri Jul 12 11:22:40 2024 +0200

    Update and add functions to use bookshelf
    
    Add function to add book to bookshelf
    Add function to clear and refill bookshelf

[33mcommit 7ea50cfd7ff827f0de1776ab234268b3987f5fdf[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Tue Jul 9 16:32:02 2024 +0200

    Create content and add images
    
    Create html outline
    Add simple css styles
    Write javascript functions with examples

[33mcommit 0c6865d645318f8fa7b8047d94a082ea0b9018e0[m
Author: Meltasy <119603631+Meltasy@users.noreply.github.com>
Date:   Tue Jul 9 11:32:48 2024 +0200

    Initial commit
